<html>
<head>
  <title>Status Buddy</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta name="viewport" content="user-scalable=no, width=device-width" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/cash/4.1.2/cash.min.js"></script>


</head>
<body>
<!-- create body
should have:
-enter email
-and some other stuff -->

<div id="main">


  <!-- header stuff, searchBar and button -->
  <div id="header">
    <div id="searchDiv">
      <div class="marginMe w3-card-2">
        <div class="grid1 space w3-green">
          <div>
            <button class="w3-button" id="requestButton">Request</button>
          </div>
          <textarea id="searchBar"></textarea>
          <div id="holdingButton">
            <button class="w3-button" id="searchButton">+</button>
  
          </div>
        </div>
  
      </div>
    
    </div>
  
  </div>
  <!-- dividing line -->
  <!-- <br><br> -->
  <hr style="border: .2vw solid black;width:88%; margin:auto;"/>
  <!-- <br><br> -->
  
  
  <!-- my Personal Status stuff -->
  <div id="status">
    <div class="marginMe w3-card-2">
      <div class="w3-blue expand"><h3 id="myStatusTitle">My Status:</h3></div>
    <div contenteditable="true" id="personalStatus">Change me!</div>
    </div>
  </div>
  
  <hr style="border: .2vw solid black;width:88%; margin:auto;"/>

  <!-- HTML For pinnedFriends -->
  <div class="w3-card req "><h3 class="pinnedFriends">My Pinned Friends</h3></div>
  <div id="pinnedFriends">

  </div>

</div>

<div id="requestsPage" class="hidden">
  <div class="w3-container w3-green">
    <div class="grid2">
      <div>
        <button class="w3-button" id="backToMain">Back</button>
      </div>
      <div >
        <h2 class="RPheader">Requests</h2>

      </div>

    </div>
  </div>

<div id="requestsElem">

</div>
<div class="w3-container w3-blue">
  <h1 class="RPheader">Friends</h1>
</div>
<div id="friendsElem">

</div>



</div>




</body>
<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.9.3/firebase-firestore.js"></script>

<!-- <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase-auth.js"></script> -->

<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDALoYD4ur6mQuSDO-m5jCbB5lsGT0NQfM",
    authDomain: "statusbuddymobile.firebaseapp.com",
    databaseURL: "https://statusbuddymobile.firebaseio.com",
    projectId: "statusbuddymobile",
    storageBucket: "statusbuddymobile.appspot.com",
    messagingSenderId: "934197402730"
  };
  firebase.initializeApp(config);
</script>
<script type="text/javascript" src="script.js"></script>
<script src="firestoreHelper.js"></script>
<script src="gator.min.js"></script>
<script src="GatorFunctions.js"></script>
<script src="startup.js"></script>
<script src="https://cdn.jsdelivr.net/gh/pixman92/FirebaseHelperFunction/helperFunction.js"></script>
<script src="showHide.js"></script>
<script src="getStatusFromEmail.js"></script>
</html>