#header{
}
.space{
    padding: 1em;
}
#searchBar{
    width: 90%;
    height: 1.5em;
    font-size: 2.5vw;
}
.grid1{
    display: grid;
    grid-template-columns: 1fr 9fr 1fr;
    align-content: center;
    align-items: center;
}
.marginMe{
    margin: 1.7em;
    padding: .5v;
    /* padding-left: 1em; */
}
#requestButton{
    margin-right: 1vw;
    font-size: 3.4vw;
    left: 0;
}
#searchButton{
    font-size: 4.5vw;
    height: 100%;
    /* vertical-align: center */
    /* top: 50%; */
    border-color:white;
    background-color: rgb(19, 82, 82);
}
#holdingButton{
    margin-right: 1.8em;
    /* width: 50%; */
}
.expand{
    width: 100%;
    padding-left: 1em;
    font-size: 3vw;
}
#myStatusTitle{
    font-size: 3vw;
}
#personalStatus{
    margin-left: 1em;
    font-size: 3vw;
}
/* //================================================*/
.hidden{
    display: none;
}
/* //================================================ */
/* Requests Page */

.grid2{
    display: grid;
    grid-template-columns: 1fr 9fr;
    align-items: center;
}
#backToMain{
    font-size: 3.3vw;
    height: 100%;
    border-color:white;
    background-color: rgb(27, 88, 88);
}
.RPheader{
    margin-left: 4vw;
    font-size: 5.3vw;
}
/* //================================================ */
.req{
    margin: 2em;
    padding: 1em;
    font-size: 2.8vw;
}
.pinnedFriends{
    font-size: 4.8vw;
    padding:0;
}