body{
    width: 400px;
    justify-items: center;
    align-items: center;
}

div{
    /* border: 1px red solid; */
}

.gridSmallBox{
    width: 380px;

    display: grid;
    grid-template-rows: .2fr 2fr .4fr;

}

.gridSmallBox div {
    margin: .8em;
}

.pad-left{
    padding-left: .8em;
}

.smallfont{
    font-size: .8em;    
}
div .lessMarg{
    margin-bottom: .2em;
    padding:.3em;
}

/* ==================== */
.header {
    padding: 20px;
    text-align: center;
    align-content: center;
    /* background: #1abc9c;
    color: white; */
    font-size: 2em;
    width: 98%;
  }


/* =========================== */

.sideBar{
    width: 40%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: auto;
    height: 100%; /* Full height */
    position: fixed; /* Make it stick, even on scroll */
    overflow: auto; 
    left: 0;
    top:0;
    background-color:grey;
    color: white;
}

li{
display: block;
color: #000;
padding: 8px 16px;
text-decoration: none;
}

/* Change the link color on hover */
li:hover {
background-color: darkgrey;
color: white;
}

/* ===================== */

.nav{
    font-size: 1.5em;
    background-color: rgb(30, 30, 212);
}